# Carton

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.study.carton.db.BookDatabase/: 1.json
app/src/androidTest/java/com/study/carton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/carton/: App.kt  MainActivity.kt
app/src/main/java/com/study/carton/base/: ArithHelper.java  ArithHelper.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseView.kt  RootIconBehavior.kt
app/src/main/java/com/study/carton/bean/comm/: ComicResponse.kt
app/src/main/java/com/study/carton/bean/detail/: ComicDetailResponse.java  ComicDetailResponse.kt
app/src/main/java/com/study/carton/bean/home/: HomeTypeInfo.kt  RecommendResponse.kt
app/src/main/java/com/study/carton/bean/preview/: ComicPreViewResponse.kt
app/src/main/java/com/study/carton/bean/search/: ComicSearchResponse.kt  SeachHotResponse.kt
app/src/main/java/com/study/carton/db/: BaseDao.kt  BookDatabase.kt  ComicCollection.kt  ComicCollectionDao.kt  HistoryRecord.kt  HistoryRecordDao.kt  ReadChapter.kt  ReadChapterDao.kt
app/src/main/java/com/study/carton/http/: ComicService.kt  ExceptionHandle.kt  RetrofitClient.kt
app/src/main/java/com/study/carton/ui/bookshelf/: BookShelfAdapter.kt  BookShelfDecoration.kt  BookShelfFragment.kt  BookShelfViewModel.kt
app/src/main/java/com/study/carton/ui/detail/: ChapterAdapter.kt  ChapterDecoration.kt  ComicDetailActivity.kt  ComicDetailViewModel.kt  TagAdapter.kt
app/src/main/java/com/study/carton/ui/home/: HomeAdapter.kt  HomeDecoration.kt  HomeFragment.kt  HomeListItemAdapter1.kt  HomeSortItemDecoration.kt  HomeViewModel.kt
app/src/main/java/com/study/carton/ui/preview/: ComicPreAdapter.kt  ComicPreViewActivity.kt  ComicPreViewViewModel.kt
app/src/main/java/com/study/carton/ui/search/: HistoryAdapter.kt  HotTagAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/study/carton/ui/widget/: ArcsView.kt  BookView.kt  FlowLayoutManager.java  PreCacheLayoutManager.kt  TouchRecyclerView.java  TouchRecyclerView.kt
app/src/main/java/com/study/carton/ui/widget/dialog/: BaseDialog.kt  LoadingDialog.kt
app/src/main/java/com/study/carton/utils/: ActivityLauncher.kt  BitmapTransformation.java  DecorationUtils.kt  DisplayUtils.kt  GlideUtils.kt  NetWorkUtils.kt  Preference.kt  RoundedCornersTransformation.kt  RouterFragment.kt  SpaceItemDecoration.kt  ViewUtils.kt
app/src/main/res/drawable/: button_shape.xml  gray_selector.xml  shape_comic_top_conner.xml  violet_selector.xml  white30_selector.xml
app/src/main/res/drawable-v24/: button_start_shape.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_pre_view.xml  activity_preview.xml  activity_search.xml  book_shelf_fragment.xml  comic_activity_preview_bottom_menu.xml  comic_activity_preview_right_menu.xml  comic_preview_title.xml  home_fragment.xml  item_book_shelf_item.xml  item_chapter.xml  item_chapter_right.xml  item_search_list.xml  item_tag_hot_list.xml  item_tag_list.xml  item_type_banner.xml  item_type_content_1.xml  item_type_content_item_1.xml  iten_tyoe_content_2.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/carton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
